<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>No Due System Sign Up Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/signup.css">
</head>

<body>

  <div class="container">
    <form id="signup-form" autocomplete="off">
      <h1>Sign Up</h1>
      <p>Enter your details to clear dues:</p>
      <div class="form-group">
        <input type="text" class="form-label" id="name" placeholder="Name">
        <small class="text-danger"></small>
        </input>
      </div>
      <div class="form-group">
        <input type="email" class="form-label" id="email" placeholder="Email">
        <small class="text-danger "></small>
      </div>
      <div class="form-group">
        <input type="text" class="form-label" id="User-id" placeholder="User ID">
        <small class="text-danger"></small>
      </div>

      <div class="form-group">
        <select class="form-label" id="Course">
          <option value="">Course</option>
          <option value="Computer Science">Bachelor's of Computer Science</option>
          <option value="Bachelor's of Information Technology">Bachelor's of Information Technology</option>
          <!-- <option value="Artificial Intelligence">Artificial Intelligence</option> -->
          <option value="Artificial Intelligence">Artificial Intelligence</option>
          <option value="Fullstack">Fullstack</option>
          <option value="Blockchain">Blockchain</option>
        </select>
      </div>
      <div class="form-group year-semester-container">
        <select class="form-label" id="year">
          <option value="">Year</option>
          <option value="1">Year 1</option>
          <option value="2">Year 2</option>
          <option value="3">Year 3</option>
          <option value="4">Year 4</option>
        </select>
        <select class="form-label" id="semester">
          <option value="">Semester</option>
          <option value="Semester 1">Semester 1</option>
          <option value="Semester 2">Semester 2</option>

        </select>
      </div>

      <div class="form-group">
        <input type="password" class="form-label" id="password" placeholder="Password">
        <small class="text-danger w-100"></small>
        <div id="password-strength" class="text-light text-uppercase"></div>
      </div>
      <div class="form-group">
        <input type="password" class="form-label fw-800" id="confirmPassword" placeholder="Confirm Password">
        <small class="text-danger"></small>
      </div>
      <button type="submit" class=" btn btn-primary mx-auto">Sign Up</button>
    </form>


  </div>  

  <script src="../js/userSignUp.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="/js/signup.js"></script>
</body>

</html>