<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GCIT Due-System</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".profile .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".notifications").removeClass("active");
			});

			$(".notifications .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".profile").removeClass("active");
			});

			$(".show_all .link").click(function () {
				$(".notifications").removeClass("active");
				$(".popup").show();
			});

			$(".close").click(function () {
				$(".popup").hide();
			});
		});
	</script>

<body>

	<!---header--->
	<header>
		<a href="/admin/vapp.html" class="logo"><img src="/img/logo.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		

		<ul class="navbar">
			<li><a href="/admin/vapp.html">View Application</a></li>
		</ul>

		<div class="profile">
			<div class="icon_wrap"><a href="../Index.html"><i class='fas fa-sign-out-alt' style='font-size:20px;color:black'></i></a>
			</div>
		</div>
	</header>
</head><br><br><br><br><br>

	<!---content--->
    <section class="contact" id="contact">
		<div style="padding-left: 10px; padding-bottom: 5px;"><b>Year 4</b></div>
		<div class="table_responsive">
		<table>
		  <thead>
			<tr>
			  <th>SL NO.</th>
			  <th>Enrollment Number</th>
			  <th>Name</th>
			  <th>Year</th>
			  <th>STATUS</th>
			</tr>
		  </thead>
	
		  <tbody class="no-due-data">

			<!-- <tr>
			  <td>1</td>
			  <td>12220001</td>
			  <td>Anusha</td>
			  <td>4</td>
			  <td>
				<span class="action_btn">
				  <a href="#" style="background-color: #C8E7C8;">No-Due</a>
				</span>
			  </td>
			</tr>

			<tr>
				<td>2</td>
				<td>12220073</td>
				<td>Sonam</td>
				<td>4</td>
				<td>
				  <span class="action_btn">
					<a href="#" style="background-color: #C8E7C8;">No-Due</a>
				  </span>
				</td>
			  </tr>
				
			  <tr>
				<td>3</td>
				<td>12220003</td>
				<td>Tandin</td>
				<td>4</td>
				<td>
				  <span class="action_btn">
					<a href="#" style="background-color: #C8E7C8;">No-Due</a>
				  </span>
				</td>
			  </tr>
			 -->
		  </tbody>
		</table>
	  </div>
	</div>
</section>
	
	<!---custom js link--->
	<script src="../js/year4.js"></script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>