<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GCIT Due-System</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".profile .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".notifications").removeClass("active");
			});

			$(".notifications .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".profile").removeClass("active");
			});

			$(".show_all .link").click(function () {
				$(".notifications").removeClass("active");
				$(".popup").show();
			});

			$(".close").click(function () {
				$(".popup").hide();
			});
		});
	</script>

<body>

	<!---header--->
	<header>
		<a href="/dept/dept.html" class="logo"><img src="/img/logo.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		

		<ul class="navbar">
			<li><a href="dept.html">Requests</a></li>
			<li><a href="approved.html">Approved</a></li>
			<li><a href="declined.html">Declined</a></li>
		</ul>

		<!-- <div class="profile">
			<div class="icon_wrap">
				<img src="img/rko.jpg" alt="profile_pic">
				<span class="name">Sapuna Monger</span>
				<i class="fas fa-chevron-down"></i>
			</div>

			<div class="profile_dd">
				<ul class="profile_ul">
					<li class="profile_li"><a class="profile" href="profile.html"><span class="picon">
							</span>&nbsp;&nbsp;&nbsp;Profile</a>
					</li>
					<li class="profile_li"><a class="profile" href="#"><span class="picon"></span>&nbsp;&nbsp;&nbsp;Logout</a></li>
				</ul>
			</div>
		</div> -->

		<div class="profile">
			<div class="icon_wrap">
				<img src="/img/rko.jpg" alt="profile_pic">
				<!-- <span class="name">Sapuna Monger</span> -->
				<i class="fas fa-chevron-down"></i>
			</div>

			<div class="profile_dd">
				<ul class="profile_ul">
					<li class="profile_li"><a class="profile" href="deptprofile.html"><span class="picon"><i
									class="fas fa-user-alt"></i>
							</span>&nbsp;Profile</a>
					</li>
					<li class="profile_li"><a class="profile" href="../Index.html"><span class="picon"><i
									class="fas fa-cog"></i></span>&nbsp; Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
</head><br><br><br><br><br>

	<!---content--->

    <section class="contact" id="contact">
        <div id="profile-photo">
            <img src="https://lh4.googleusercontent.com/-qsCfdNguXjM/AAAAAAAAAAI/AAAAAAAACL0/8bkjUsGhAuk/photo.jpg" id="profile-src"/>
            <input type="hidden" name="profile-src-container" id="profile-src-container" value="" />
            <a href="#" id="change-image-button">Change image</a>
          </div>

          <script>
            $('#change-image-button').click(function() {
                var imgSrc=prompt("PROFILE_IMAGE_URL", "http://facebookcraze.com/wp-content/uploads/2009/12/funny_picture_for_a_facebook_prank.jpg");
                if (imgSrc != null) {
                  $("#profile-src").attr('src', imgSrc);
                  $("#profile-src-container").val(imgSrc);
                }
              });
                    
          </script>
          
          <div class="table_responsive">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Mrs. Departments</th>
                </tr>
              </thead>
              
              <thead>
                <tr>
                  <th>Email Address</th>
                  <th>departments.gcit@rub.edu.bt</th>
                </tr>
              </thead>
              
              <thead>
                <tr>
                  <th>Phone number</th>
                  <th>#97517275430</th>
                </tr>
              </thead>                 
              <thead>
                <tr>
                  <th>Country</th>
                  <th>Bhutan</th>
                </tr>
              </thead>
        
              </tbody>
            </table>
          </div>
        </div>
	</section>
	
	<script src="../js/deptProfile.js"></script>
	<!---custom js link--->
	<script type="text/javascript" src="/js/script.js"></script>

</body>

</html>